# Now-Feed-Project-Group-3

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nyc/c4q/ashiquechowdhury/nowfeed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/c4q/ashiquechowdhury/nowfeed/: BuzzArticleHolder.java  BuzzFeedAdapter.java  CardAdapter.java  GeneralAdapter.java  GeneralCardActivity.java  MainActivity.java  TestViewHolder.java  myAdapter.java  myViewHolder.java  textViewHolder.java
app/src/main/java/nyc/c4q/ashiquechowdhury/nowfeed/buzzfeed/: BuzzActivity.java  BuzzArticleHolder.java  BuzzFeedAdapter.java  GeneralBuzzViewHolder.java
app/src/main/java/nyc/c4q/ashiquechowdhury/nowfeed/moviedb/: GeneralMovieActivity.java  GeneralMovieCardViewHolder.java  GeneralMovieCardsAdapter.java  MovieActivity.java  MovieAdapter.java  MovieDescriptions.java  MovieViewHolder.java  MovieYearViewHolder.java
app/src/main/java/nyc/c4q/ashiquechowdhury/nowfeed/network/: Article.java  BuzzfeedResponse.java  BuzzfeedService.java  TestViewHolder.java
app/src/main/java/nyc/c4q/ashiquechowdhury/nowfeed/weather/: WeatherActivity.java  WeatherAdapter.java  (+1 more)
app/src/main/res/layout/: activity_buzz.xml  activity_general_cards.xml  activity_main.xml  activity_movies.xml  activity_weather.xml  buzz_card_row.xml  buzz_card_view.xml  buzz_row.xml  buzzfeed_layout.xml  cardview.xml  integer_layout.xml  movie_card_row.xml  movie_row.xml  weather_card_row.xml  weather_itemview.xml
app/src/test/java/nyc/c4q/ashiquechowdhury/nowfeed/: ExampleUnitTest.java
(+12 files in other folders)
